{
  "name": "simple-chat-js",
  "version": "1.0.0",
  "description": "Simple chat with MCP support",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.3.0",
    "open": "^8.4.2"
  },
  "devDependencies": {}
}
